<?xml version="1.0" encoding="UTF-8"?><jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="TestFX3.jnlp">
    <information>
        <title>My App</title>
        <vendor>Ocean</vendor>
        <description>none</description>
        <offline-allowed/>
    </information>
    <update check="background"/>
    <resources>
        <j2se version="10+" href="http://java.sun.com/products/autodl/j2se"/>
        <jar href="TestFX3.jar" size="7997" download="eager"/>
    </resources>
    <jfx:javafx-desc width="600" height="400" main-class="Main" name="Main"/>
</jnlp>

